@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}
@media only screen and (min-width:576px) {.logo-footer{width: 576px;margin: auto;border-left: 1px solid rgb(206, 212, 218);}}
@media only screen and (min-width:576px) {.navbar{width: 577px;margin: auto;}}
@media only screen and (min-width:576px) {.offcanvas-end{width: 30%!important;}}

html, body 
{ 
 overflow: hidden
}

.project-header{
    height: 3.3rem;
}

.navbar{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
}

.nav-head-part-bg{
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.navbar-brand{
    margin: auto;
    padding-left: 3.4rem;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF!important;
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-toggler-icon {
    background-image: url(../image/Menu.png)!important;
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem #fec147;
}

.offcanvas-end {
    top: 0;
    right: 0;
    width: 70%;
    border-left: 1px solid rgba(0,0,0,.2);
    transform: translateX(100%);
}

.offcanvas{
    background-color: #FFb63c;
}

.karyou-pr{
    font-size: 70px;
    color: #ffffff;
    margin-top: -2.5rem;
    padding-left: 1.3rem;
}

.karyou-en{
    margin-top: -1.7rem;
    letter-spacing: 5px;
    margin-left: -1.3rem;
}

.hr-part{
    padding-top: 3px;
    color: aliceblue;
}

.navbar-nav {
    margin-right: 2rem;
}

.footer-text-version{
    color: #ffffff;
    font-size: 13px;
    padding-bottom: 2rem;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link:focus, .nav-link:hover {
    color: #ffffff;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link{
    color: black;
    font-size: 18px;
}

.nav-img-part{
    margin-left: 1rem;
}

.nav-img-part-1{
    margin-left: .54rem;
}

.modal-backdrop.show {
    opacity: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.exit-btn:focus{
    outline: 0;
    box-shadow: none;
    color: #ffffff!important;
}

.modal-pr-text{
    margin-top: 1.4rem;
    font-size: 20px;
    font-weight: 500;
}

.yes-btn{
    border: 2px solid #ffb035;
    width: 5rem;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 1rem;
}

.no-btn{
  border: 2px solid #ffb035;
  width: 5rem;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 1rem;
  background-color: #ffb035;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  padding-bottom: 0px;
}

.modal-main-section{
  margin: auto;
  width: 85%;
  border-radius: 15px;
}

.footer-section{
    background-color: #fec147;
    height: 50rem;
    margin-top: -10rem;
    border-radius: 25px 25px 0px 0px;
}

.btn-section{
    padding-top: 10rem;
    text-align: center;
}

.btn-part{
    width: 85%;
    background-color: #011627;
    color: #ffffff;
    margin-top: 1rem;
    height: 3.2rem;
    border-radius: 10px;
    font-size: 20px;
}

.btn-part:hover{
  color: #777777;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
    color: #fec147;
}

.logo-footer{
    text-align: center;
    background-color: #fec147;
    z-index: 1;
}

.logo-img{
    margin-bottom: 1.6rem;
}

/* ----calendar---- */

body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items:center;
  }
  .calendar{
    color: #fff;
    margin: 2rem auto;
    width: 85%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 9px 8px rgba(2,2,2,0.3);
  }
  .calendar__title{
    text-align: center;
  }
  .calendar--day-view{
    position: absolute;
    border-radius: 3px;
    top: -2.5%;
    left: -2.5%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,1);
   box-shadow: 3px 12px 5px rgba(2,2,2,0.16);
    z-index: 2;
    overflow: hidden;
    transform: scale(0.9) translate(30px,30px);
    opacity: 0;
    visibility: hidden;
  /*   border-radius: 5px; */
    display: none;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .day-view-content{
    color: #222;
    width: 100%;
    padding-top: 55px;
  }
  .day-highlight, .day-add-event{
    padding: 8px 10px;
    margin: 12px 15px;
    border-radius: 4px;
    background: #e7e8e8;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    font-family: "Avenir", sans-serif;
  }
  .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .row .qtr{
    width: 40%;
  }
  .row .half{
    width: 100%;
  }
  @media (min-width: 800px){
    .row{
      flex-wrap: nowrap;
    }
    .row .half{
      width: 35%;
    }
    .row .qtr{
      width: 25%;
    }
  }
  
  .day-add-event{
    background: #04b6e2;
    color: #fff;
    padding: 16px;
    display: none;
    transform: translateY(-15px);
    opacity: 0;
  }
  .day-add-event[data-active="true"]{
    display: block;
    animation: popIn 250ms 1 forwards;
  }
  .add-event-label{
    padding: 10px 0;
    font-size: 18px;
    font-family: 'Avenir', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    color: rgba(255,255,255,0.8);
  }
  .add-event-edit{
    display: block;
    margin: 4px 0;
    max-width: 70%;
    border-bottom: 2px solid #fff;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
  }
  .add-event-edit--long{
    max-width: 90%;
  }
  
  input.add-event-edit{
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    font: inherit;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
  }
  .add-event-edit--error, input.add-event-edit--error{
    border-color: #ff5151;
    animation: shake 300ms 1 forwards;
  }
  @keyframes shake {
    20%, 60%{
      transform: translateX(4px);
    }
    40%, 80%{
      transform: translateX(-4px);
    }
  }
  input.add-event-edit::-webkit-input-placeholder {
     color: #fff;
  }
  
  input.add-event-edit:-moz-placeholder { /* Firefox 18- */
     color: #fff;  
  }
  
  input.add-event-edit::-moz-placeholder {  /* Firefox 19+ */
     color: #fff;  
  }
  
  input.add-event-edit:-ms-input-placeholder {  
     color: #fff;  
  }
  .event-btn{
    padding: 3px 8px;
    border: 3px solid #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    width: 65px;
    margin: 5px 0;
    text-align: center;
  }
  
  .event-btn--save{
    border-color: #fff;
     background: #74c500;
    color: #fff;
    border-color: transparent;
  }
  .event-btn--save:hover{
    box-shadow: 0px 2px 4px rgba(2,2,2,0.2);
  }
  .event-btn--cancel{
    background: #ff5151;
    color: #fff;
    border-color: transparent;
  }
  .event-btn--cancel:hover{
    box-shadow: 0px 2px 4px rgba(2,2,2,0.2);
  }
  /* .add-event-btn:hover, .add.event-btn:focus{
    background: #00258e;
    box-shadow: 0px -1px 2px rgba(3,2,2,0.2);
  } */
  .day-highlight .day-events-link{
    border-bottom: 2px solid #222;
    padding: 0;
    cursor: pointer;
  }
  #add-event{
    color: #04b6e2;
    border-color: #04b6e2;
  }
  .day-view-exit{
    position: absolute;
    top: 24px;
    line-height: 1em;
    left: 22px;
    font-size: 22px;
    color: #252525;
    font-family: 'Avenir', sans-serif;
    font-weight: 800;
    cursor: pointer;
    opacity: 0;
    animation: popIn 200ms 1 forwards;
    text-transform: uppercase;
  }
  .day-view-date{
    position: absolute;
    top: 19px;
    right: 22px;
    text-align: right;
    font-size: 22px;
    font-family: 'Avenir', sans-serif;
    font-weight: 800;
    color: #393939;
    border-bottom: 2px solid #222;
    cursor: pointer;
  }
  .day-inspiration-quote{
    position: absolute;
  /*   top: 90px; */
    margin-top: -40px;
    left: 10%;
    width: 80%;
    height: calc(100% - 110px);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
    color: #ddd;
    line-height: 1.1em;
    font-family: 'Avenir', sans-serif;
    z-index: -1;
  }
  .day-event-list-ul{
    list-style: none;
    margin: auto;
    width: 95%;
    padding: 0;
    max-height: 300px;
    overflow: auto;
  }
  .day-event-list-ul li {
    padding: 10px;
    margin: 10px 0;
  /*   background: #04b6e2; */
  /*   box-shadow: 0px 1px 1px  rgba(2,2,2,0.5); */
    position: relative;
  }
  .event-dates small{
    font-size: 0.65em;
    color: #444;
  }
  .event-dates{
    font-weight: 800;
    font-family: 'Avenir', sans-serif;
    color: #04b6e2;
    font-size: 18px;
    text-transform: lowercase;
  /*   position: relative; */
  }
  .event-delete{
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 12px;
    color: #f25656;
    cursor: pointer;
  }
  .event-name{
    font-size: 19px;
    font-family: 'Avenir', sans-serif;
    color: #222;
    padding:10px;
    background: #f7f7f7;
    margin: 2px 0;
    display: block;
    text-transform: initial;
  }
  .calendar--day-view-active{
    animation: popIn 200ms 1 forwards;
    visibility: visible;
    display: flex;
    transition: visibility 0ms;
  
  }
  .calendar--view{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    width: 100%;
    background-color: #fec147;
    color: black;
  }
  .cview__month{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    font-family: 'Avenir', sans-serif;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #ffffff;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: black;
  }
  .cview__month-last,.cview__month-next,.cview__month-current{
    width: 33.33333%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    color: #ffffff;
  }
  .cview__month-last:hover,.cview__month-next:hover{
    color: #fff;
  }
  
  .cview__month-current{
    font-size: 19px;
    cursor: default;
    animation: popIn 200ms 1 forwards;
    transform: translateY(20px);
    opacity: 0;
    position: relative;
  }
  .cview__month-reset{
    animation: none;
  }
  .cview__month-activate{
    animation: popIn 100ms 1 forwards;
  }
  .cview--spacer, .cview__header, .cview--date{
    width: 14.28571428571429%;
    max-width: 14.28571428571429%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    overflow: hidden;
    text-overflow: clip;
    font-size: 14px;
    font-weight: 900;
  }

  .cview__header{
      background-color: #e6e9ed;
      color: black;
      font-weight: 600;
  }
  
  .cview--date{
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  .has-events::after{
    border-radius:100%;
    animation: popIn 200ms 1 forwards;
    background: rgba(255,255,255,0.95);
    transform: scale(0);
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 8px;
    left: 12px;
    
  }
  .cview--date:hover::before{
    background: rgba(255,255,255,0.2);
  }
  .cview--date.today{
    color: #111;  
  }
  .cview--date.today::before{
    animation: popIn 200ms 1 forwards;
    background: rgba(255,255,255,0.2);
    transform: scale(0);
  }
  @keyframes popIn{
  
    100%{
      transform: scale(1);
      opacity: 1;
    }
  }
  .cview--date::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    transform: scale(0.8);
    z-index: 0;
  }
  .footer{
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: black;
    margin-top: -1rem;
  }
  .footer__link{
    cursor: pointer;
    padding: 2px 5px;
    border-bottom: 1px solid #fff;
  }
  
  /* ----calender-end---- */
