@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}
@media only screen and (min-width:576px) {.logo-footer{width: 576px;margin: auto;border-left: 1px solid rgb(206, 212, 218);}}
@media only screen and (min-width:576px) {.navbar{width: 577px;margin: auto;}}
@media only screen and (min-width:576px) {.offcanvas-end{width: 30%!important;}}

html, body 
{ 
 overflow: hidden
}

.project-header{
    height: 3.3rem;
}

.navbar{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
}

.nav-head-part-bg{
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.navbar-brand{
    margin: auto;
    padding-left: 1rem;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF!important;
    padding-top: 0px;
    padding-bottom: 0px;
}

.backward-img-part{
  margin-left: .5rem;
}

.navbar-toggler-icon {
    background-image: url(../image/Menu.png)!important;
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem #fec147;
}

.offcanvas-end {
    top: 0;
    right: 0;
    width: 70%;
    border-left: 1px solid rgba(0,0,0,.2);
    transform: translateX(100%);
}

.offcanvas{
    background-color: #FFb63c;
}

.karyou-pr{
  font-size: 70px;
  color: #ffffff;
  margin-top: -2.7rem;
  padding-left: 1.3rem;
}

.karyou-en{
  margin-top: -1.7rem;
  letter-spacing: 5px;
  margin-left: -1.3rem;
}

.hr-part-nav{
    padding-top: 3px;
    color: aliceblue;
}

.navbar-nav {
    margin-right: 2rem;
}

.footer-text-version{
    color: #ffffff;
    font-size: 13px;
    padding-bottom: 2rem;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link:focus, .nav-link:hover {
    color: #ffffff;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link{
    color: black;
    font-size: 18px;
}

.nav-img-part{
    margin-left: 1rem;
}

.nav-img-part-1{
    margin-left: .54rem;
}

.modal-main-section{
    width: 85%;
    margin: auto;
    border: 2px solid #ffb035;
    border-radius: 10px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.exit-btn:focus{
    outline: 0;
    box-shadow: none;
    color: #ffffff!important;
}

.modal-pr-text{
    margin-top: 1.4rem;
    font-size: 20px;
    font-weight: 500;
}

.yes-btn{
    border: 2px solid #ffb035;
    width: 5rem;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 1rem;
}

.no-btn{
  border: 2px solid #ffb035;
  width: 5rem;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 1rem;
  background-color: #ffb035;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  padding-bottom: 0px;
}

.record-header{
  margin-bottom: .5rem;
}

.received-header-section{
  width: 80%;
  margin: auto;
  border: 1px solid #fec147;
  margin-top: 3rem;
  border-radius: 10px;
  background: rgb(254,194,72,.09);
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.record-header-text{
    margin-bottom: 0px;
}

.hr-part{
  border-bottom: 2px solid #fec147;
  height: 1rem;
  width: 10%;
  margin-bottom: -.7rem;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
    color: #fec147;
}

.logo-footer{
    text-align: center;
    background-color: #fec147;
    border-radius: 40px 40px 0px 0px;
    z-index: 1;
}

.new-record{
    background-color: #011627;
    color: #FFFFFF;
    width: 75%;
    padding: 10px 40px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 17px;
    margin-top: -1.6rem;
    display: none;
}

.form-select{
    background-position: left 0.75rem center;
    padding-right: 12px;
    width: 74%;
    margin: auto;
    border-radius: 10px 10px 10px 0px;
}

.under-select{
    width: 40%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.under-select:not([size]) {
    height: 2px;
}

.form-select:focus {
    border-color: #ffb112;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(254 194 72 / 40%);
}

.input-start-section{
    width: 74%;
    margin: auto;
}

.input-time-part-1{
    border-left: none;
}

.input-time-part-1::placeholder{
    font-size: 14px;
}

.input-time-part-2{
    font-size: 17px;
    font-weight: 500;
    padding-left: 0px;
    border-radius: 0px 10px 10px 0px;
    border-left: none;
}

.input-time-btn{
    border: 1px solid #ced4da;
    border-right: none;
    border-radius: 10px 0px 0px 0px;
}

.time-modal{
    align-items: flex-end;
    margin: auto;
    border: none;
}

.time-modal-section{
    width: 101%;
}

.time-modal-header{
    border-bottom: none;
}

.time-modal-footer{
    border: none;
}

.month-select{
    width: 40%;
    margin-right: .4rem;
    margin-bottom: 3rem;
}

.year-select{
    width: 25%;
    margin-left: .4rem;
    margin-bottom: 3rem;
}

.until-month-select{
    width: 42%;
    margin-right: .4rem;
    margin-bottom: 3rem;
}

.until-year-select{
    width: 42%;
    margin-left: .4rem;
    margin-bottom: 3rem;
}

.time-modal-footer-btn{
    background-color: #fec147;
    padding: 5px 90px 5px 90px;
    border-radius: 15px;
    margin-bottom: 2.5rem;
    font-weight: 500;
}

.between-select{
    margin-bottom: 3rem;
    font-size: 18px;
    font-weight: 500;
}

.timer-select{
    margin-bottom: 10rem;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #ffb035;
}

.leave-time{
    width: 50%;
    margin-bottom: 8rem;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #fff;
    opacity: 1;
}

.time-modal-content{
    margin-bottom: -1.03rem;
    border-radius: 40px 40px 0px 0px;
}

.text-for-date{
    text-align: center;
    margin-top: 3rem;
    color: #777777;
    font-size: 18px;
    word-spacing: 3px;
}

.new-record:hover{
    color: #777777;
}

.logo-img{
    margin-bottom: -5rem;
}

.first-div{
    width: 5rem;
}

.logo-img-2{
    margin-top: 2rem;
}

.input-group .btn{
    z-index: 0;
}

.input-group .btn:focus {
    z-index: 0;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ced4da;
    outline: 0;
    box-shadow: none;
}

