@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}
@media only screen and (min-width:576px) {.logo-footer{width: 576px;margin: auto;border-left: 1px solid rgb(206, 212, 218);}}
@media only screen and (min-width:576px) {.navbar{width: 577px;margin: auto;}}
@media only screen and (min-width:576px) {.offcanvas-end{width: 30%!important;}}

html, body 
{ 
 overflow: hidden
}

.project-header{
    height: 3.3rem;
}

.navbar{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
}

.nav-head-part-bg{
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.navbar-brand{
    margin: auto;
    padding-left: 1rem;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF!important;
    padding-top: 0px;
    padding-bottom: 0px;
}

.backward-img-part{
  margin-left: .5rem;
}

.navbar-toggler-icon {
    background-image: url(../image/Menu.png)!important;
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem #fec147;
}

.offcanvas-end {
    top: 0;
    right: 0;
    width: 70%;
    border-left: 1px solid rgba(0,0,0,.2);
    transform: translateX(100%);
}

.offcanvas{
    background-color: #FFb63c;
}

.karyou-pr{
  font-size: 70px;
  color: #ffffff;
  margin-top: -2.7rem;
  padding-left: 1.3rem;
}

.karyou-en{
  margin-top: -1.7rem;
  letter-spacing: 5px;
  margin-left: -1.3rem;
}

.hr-part-nav{
    padding-top: 3px;
    color: aliceblue;
}

.navbar-nav {
    margin-right: 2rem;
}

.footer-text-version{
    color: #ffffff;
    font-size: 13px;
    padding-bottom: 2rem;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link:focus, .nav-link:hover {
    color: #ffffff;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link{
    color: black;
    font-size: 18px;
}

.nav-img-part{
    margin-left: 1rem;
}

.nav-img-part-1{
    margin-left: .54rem;
}

.modal-main-section{
    width: 85%;
    margin: auto;
    border: 2px solid #ffb035;
    border-radius: 10px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.exit-btn:focus{
    outline: 0;
    box-shadow: none;
    color: #ffffff!important;
}

.modal-pr-text{
    margin-top: 1.4rem;
    font-size: 20px;
    font-weight: 500;
}

.yes-btn{
    border: 2px solid #ffb035;
    width: 5rem;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 1rem;
}

.no-btn{
  border: 2px solid #ffb035;
  width: 5rem;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 1rem;
  background-color: #ffb035;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  padding-bottom: 0px;
}

.record-header{
  margin-bottom: .5rem;
}

.record-header-section{
  width: 80%;
  margin: auto;
  border: 1px solid #fec147;
  margin-top: 3rem;
  border-radius: 10px;
  background: rgb(254,194,72,.09);
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
}

.record-header-text{
    margin-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
}

.hr-part{
  border-bottom: 2px solid #fec147;
  height: 1rem;
  width: 10%;
  margin-bottom: -2rem;
}

.main-head-text{
    text-align: center;
    font-size: 20px;
    margin-bottom: .5rem;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
    color: #fec147;
}

.daily-report{
    width: 80%;
    background: rgb(254,194,72,.09);
    margin: auto;
    border: 1px solid #fec147;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    padding: .8rem 1rem .3rem 1rem;
}

.daily-report-2{
    width: 80%;
    background: rgb(254,194,72,.09);
    margin: auto;
    border: 1px solid #fec147;
    border-radius: 10px;
    font-weight: 500;
    font-size: 17px;
    padding: .8rem 1rem 0rem 1rem;
    margin-top: .7rem;
}

.salary{
    font-size: 15px;
}

.footer-btn-section{
    padding-bottom: 1rem;
    margin-top: -.7rem;
}

.footer-btn{
    text-decoration: none;
    background-color: #000;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 7px 17px 7px 17px;
}

.footer-btn:hover{
    color: #fec147;
}

.logo-footer{
    text-align: center;
    background-color: #fec147;
    border-radius: 40px 40px 0px 0px;
    z-index: 1;
}

.logo-img{
    margin-bottom: -5rem;
}

.first-div{
    width: 5rem;
}

.logo-img-2{
    margin-top: 2rem;
}

