@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}
@media only screen and (min-width:576px) {.input-btn-container{width: 576px;margin: auto;border-left: 1px solid rgb(206, 212, 218);}}

.main-section{
    height: 85%;
    overflow-x: hidden;
    padding-bottom: 3.5rem;
}

.project-header{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
    height: 4rem;
}

.header-section{
    height: 4rem;
    background-image: url(../image/1.png);
}

.project-header-text{
    font-size: 36px;
    color: #FFFFFF;
}

.header-img{
    margin-right: .8rem;
}

.header-img-2{
    margin-left: .8rem;
}

.form-text{
    font-size: 14px;
    color: black;
    width: 85%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.red-color-text{
    color: red;
    font-weight: 500;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ffB035;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(255 176 53 / 25%);
}

.input-text-part{
    border-radius: 10px 10px 10px 0px;
    text-align: center;
    margin-top: -1rem;
    width: 30%;
}

.form-select{
    background-position: left 0.75rem center;
}

.select-part{
    border-radius: 10px 0px 0px 0px;
}

.input-span-part{
    border-radius: 0px 10px 10px 0px;
    padding-right: 8px;
}

.input-part{
    width: 85%;
    margin: auto;
    height: 3.4rem;
}

.form-select:focus {
    border-color: #ffB035;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(255 176 53 / 25%);
}

.modal-main-header{
    color: #ffB035;
}

.accept-btn{
    background-color: #ffB035;
    margin: auto;
    font-weight: 500;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-section{
    width: 85%;
    margin: auto;
    border: 1px solid #ffB035;
    border-radius: 10px;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.star{
    color: #ffB035;
    font-size: 20px;
    font-weight: 700;
    margin-left: -.1rem;
    margin-bottom: 10px;
}

.text-part-container{
    width: 85%;
    margin: auto;
    direction: rtl;
}

.form-text-2{
    font-size: 17px;
    font-weight: 500;
    color: black;
    direction: rtl;
    
}

.empty-part{
    width: 40%;
    border-bottom: 2px solid rgb(206, 212, 218);
    margin-bottom: 1.6rem;
}

.infprmation-form{
    width: 85%;
    margin: auto;
    margin-bottom: .5rem;
}

.infprmation-form-1{
    width: 85%;
    margin: auto;
    margin-bottom: 1rem;
}

.select-part-form{
    width: 6rem;
    height: 2.3rem;
    padding-right: 14px;
    padding-left: 0px;
    border-radius: 10px 10px 10px 0px;
    margin-top: -1rem;
}

.select-part-form-1{
    width: 8.3rem;
    height: 2.3rem;
    padding-right: 6px;
    padding-left: 0px;
    border-radius: 10px 10px 10px 0px;
    margin-top: -1rem;
    font-size: 12px;
}

.first-information-text{
    font-size: 14px;
}

.second-information-text{
    font-size: 10px;
    color: gray;
    margin-top: -2.2rem;
}

.input-btn-container{
    background-color: #ffffff;
    padding-bottom: 1.5rem;
}

.input-btn{
    background: radial-gradient(circle, rgba(255,176,53,1) 0%, rgba(254,194,72,1) 100%);
    width: 20rem;
    margin: auto!important;
    height: 3rem;
    border-radius: 10px 10px 0px 10px;
    font-size: 18px;
    font-weight: 500;
}

.input-btn:hover{
    color: #FFFFFF;
}

.input-btn:focus{
    color: black;
}