@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}
@media only screen and (min-width:576px) {.footer-section{width: 576px;margin: auto;border-left: 1px solid rgb(206, 212, 218);}}

.main-section{
    height: 85%;
    overflow-x: hidden;
    padding-bottom: 3.5rem;
}

.project-header{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
    height: 4rem;
}

.header-section{
    height: 4rem;
    background-image: url(../image/1.png);
}

.project-header-text{
    font-size: 36px;
    color: #FFFFFF;
    margin-right: -1.5rem;
}

.modal-main-header{
    color: #ffB035;
}

.accept-btn{
    background-color: #ffB035;
    margin: auto;
    font-weight: 500;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-section{
    width: 85%;
    margin: auto;
    border: 1px solid #ffB035;
    border-radius: 10px;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.header-img{
    margin-right: .8rem;
}

.header-img-2{
    margin-left: .8rem;
}

.contact-us-header{
    margin-bottom: 1.5rem;
  }
  
.contact-us-header-text{
    width: 80%;
    margin: auto;
    border: 1px solid #fec147;
    margin-top: 1rem;
    border-radius: 10px;
    background: rgb(254,194,72,.09);
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
}
  
.hr-part{
    border-bottom: 2px solid #fec147;
    height: 1rem;
    width: 10%;
    margin-bottom: -.1rem;
}

.hr-profile{
    height: 5rem;
    width: .1rem;
    border-right:2px solid rgb(206, 212, 218);
}

.user-info{
    margin-right: 1rem;
}

.profile-img-container{
    border: 1px solid #8b8b8b;
    border-radius: 50%;
    padding: 2rem;
    margin-left: .8rem;
}

.user-name{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: .6rem;
}

.user-info-container{
    text-align: right;
    padding-right: .8rem;
}

.input-part{
    width: 77%;
    margin: auto;
}

.input-section{
    margin-top: 1.3rem;
}

.input-span-part{
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 0px 10px 10px 0px;
}

.control-part{
    border-radius: 10px 0px 0px 0px;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #fec147;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(255 176 53 / 25%);
}

.input-span-part-1{
    padding: 12px 11px;
    border-radius: 0px 10px 10px 0px;
}

.control-part-1{
    border-radius: 10px 0px 0px 0px!important; 
}

.control-part-1::placeholder{
    font-size: 14px;
}

.check-part-1{
    margin-top: .6rem;
    margin-right: .6rem;
}

.check-part-2{
    margin-top: .6rem;
    margin-right: .5rem;
}

.form-check-input:checked {
    background-color: #ffB035;
    border-color: #0d6efd;
}

.input-span-part-2{
    padding: 4px 17px;
}

.input-bottom-text{
    width: 75%;
    font-weight: 500;
    margin: auto;
    text-align: justify;
    font-size: 13px;
}

.input-footer-btn{
    color: #FFFFFF;
    background-color: #ffB035;
    text-decoration: none;
    padding: 5px 17px;
    border-radius: 10px;
    font-size: 15px;
}

.input-footer-btn:hover{
    color: black;
}

.input-footer-part{
    width: 77%;
    margin: auto;
    margin-top: 1rem;
}

.footer-section{
    background-color: #ffB035;
    height: 5rem;
    border-radius: 35px 35px 0px 0px;
    background-image: url(../image/1.png);
}

.footer-btn{
    margin-top: -1rem;
    background-color: #011627;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 7px 40px;
}

.footer-btn:hover{  
    color: #ffB035;
}

.footer-btn:focus{
    color: #ffB035;
}