@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}
@media only screen and (min-width:576px) {.logo-footer{width: 576px;margin: auto;border-left: 1px solid rgb(206, 212, 218);}}
@media only screen and (min-width:576px) {.navbar{width: 577px;margin: auto;}}
@media only screen and (min-width:576px) {.offcanvas-end{width: 30%!important;}}
@media only screen and (min-height:670px) {.sent-reports{height: 60vh!important;}}

html, body 
{ 
 overflow: hidden
}

.project-header{
    height: 3.3rem;
}

.navbar{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
}

.nav-head-part-bg{
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.navbar-brand{
    margin: auto;
    padding-left: 1rem;
    font-size: 34px;
    font-weight: 600;
    color: #FFFFFF!important;
    padding-top: 0px;
    padding-bottom: 0px;
}

.backward-img-part{
  margin-left: .5rem;
}

.navbar-toggler-icon {
    background-image: url(../image/Menu.png)!important;
}

.navbar-toggler:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem #fec147;
}

.offcanvas-end {
    top: 0;
    right: 0;
    width: 70%;
    border-left: 1px solid rgba(0,0,0,.2);
    transform: translateX(100%);
}

.offcanvas{
    background-color: #FFb63c;
}

.karyou-pr{
  font-size: 70px;
  color: #ffffff;
  margin-top: -2.7rem;
  padding-left: 1.3rem;
}

.karyou-en{
  margin-top: -1.7rem;
  letter-spacing: 5px;
  margin-left: -1.3rem;
}

.hr-part-nav{
    padding-top: 3px;
    color: aliceblue;
}

.navbar-nav {
    margin-right: 2rem;
}

.footer-text-version{
    color: #ffffff;
    font-size: 13px;
    padding-bottom: 2rem;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link:focus, .nav-link:hover {
    color: #ffffff;
}

.offcanvas-body {
    flex-grow: 1;
    padding: 1rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
}

.nav-link{
    color: black;
    font-size: 18px;
}

.nav-img-part{
    margin-left: 1rem;
}

.nav-img-part-1{
    margin-left: .54rem;
}

.modal-main-section{
    width: 85%;
    margin: auto;
    border: 2px solid #ffb035;
    border-radius: 10px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

.exit-btn:focus{
    outline: 0;
    box-shadow: none;
    color: #ffffff!important;
}

.modal-pr-text{
    margin-top: 1.4rem;
    font-size: 20px;
    font-weight: 500;
}

.yes-btn{
    border: 2px solid #ffb035;
    width: 5rem;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 1rem;
}

.no-btn{
  border: 2px solid #ffb035;
  width: 5rem;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 1rem;
  background-color: #ffb035;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  padding-bottom: 0px;
}

.report-header{
  margin-bottom: 1.5rem;
}

.report-header-text{
  width: 80%;
  margin: auto;
  border: 1px solid #fec147;
  margin-top: 3rem;
  border-radius: 10px;
  background: rgb(254,194,72,.09);
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
}

.hr-part{
  border-bottom: 2px solid #fec147;
  height: 1rem;
  width: 10%;
  margin-bottom: -2rem;
}

.sent-reports{
  width: 80%;
  margin: auto;
  border: 1px solid #fec147;
  border-radius: 10px;
  background: rgb(254,194,72,.09);
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  height: 50vh;
  overflow-y: auto;
}

.collapse-btn-rep{
    background-color: rgba(254,194,72,0.08727240896358546);
    border: 1px solid #fec147;
    width: 92%;
    margin-top: .5rem;
    border-radius: 10px;
}

.collapse-btn-rep:focus{
    color: #777777!important;
    font-weight: 500;
}

.topic-text{
    margin-bottom: .3rem;
    font-size: 14px;
}

.date-text{
    margin-bottom: 0px;
    font-size: 11px;
    color: #777777;
}

.time-text{
    margin-bottom: 0px;
    font-size: 11px;
    margin-left: 1.4rem;
    color: #777777;
}

.card-section{
    background-color: rgba(254,194,72,0.08727240896358546);
    border: 1px solid #fec147;
    width: 92%;
    margin: auto;
    border-radius: 10px;
    border-top: none;
    margin-bottom: 1rem;
}

.discribtion-part{
    text-align: right;
    padding: 0px;
}

.discribtion-section{
    flex-wrap: nowrap;
}

.discribtion{
    font-size: 13px;
}

.discribtion-part-header{
    color: #777777;
    font-size: 11px;
    margin-bottom: .3rem;
}

.discribtion-img{
    margin: auto;
    padding: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.modal-inputs{
    text-align: right;
}

.modal-controls{
    border-radius: 12px;
    width: 95%;
    margin: auto;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ffb035;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(245 197 66 / 25%);
}

.modal-labels{
    padding-right: 1rem;
    font-size: 19px;
}

.save-btn-modal{
    background-color: #ffb035;
    color: black;
    font-weight: 500;
    width: 10rem;
    margin: auto;
    border-radius: 12px;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
    color: #fec147;
}

.logo-footer{
    text-align: center;
    background-color: #fec147;
    border-radius: 40px 40px 0px 0px;
    z-index: 1;
}

.new-report{
    background-color: #011627;
    color: #FFFFFF;
    padding: 10px 40px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 17px;
    margin-top: -1.6rem;
}

.new-report:hover{
    color: #777777;
}

.new-report-img{
    margin-left: .3rem;
}

.logo-img{
    margin-bottom: -5rem;
}

.first-div{
    width: 5rem;
}

.logo-img-2{
    margin-top: 2rem;
}

