@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}

.project-container{
    background: linear-gradient(180deg, rgba(255,176,53,1) 0%, rgba(254,194,72,1) 100%);
    height: 100vh;
    overflow: hidden;
}

.kario-text{
    padding-top: 6rem;
    padding-bottom: 12vh;
    margin-right: -1rem;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.kario-fa{
    font-size: 80px;
    color: #FFFFFF;
}

.kario-en{
    color: #FFFFFF;
    font-size: 20px;
    letter-spacing: 7px;
    margin-top: -2rem;
    margin-left: -2rem;
}

.input-text{
    font-size: 18px;
    font-weight: 500;
}

.input-text-section{
    width: 70%;
    height: 3rem;
    margin: auto;
    margin-top: 2rem;
}

.input-span-section{
    background-color: #FFFFFF;
    border: none;
}

.input-main-section{
    border: none;
    font-weight: 500;
    font-size: 20px;
}

.input-main-section:focus{
    box-shadow: 0 0 0 0.2rem #e99b00;
}


.input-btn{
    background-color: black;
    color: #FFFFFF;
    font-weight: 400;
    width: 8rem;
    height: 3rem;
    border-radius: 10px 10px 0px 10px;
    margin-top: 1.5rem;
}

.input-btn:focus{
    background-color: #23272e;
    box-shadow: none;
    color: #FFB035;
}

.btn:hover {
    color: #9f9f9f;
}

.bottom-section{
    background-image: url(../image/50-506454_png-file-future-work-icon-transparent-png.png);
    background-repeat: no-repeat;
    background-position: right;
}

.bg-section{
    background-image: url(../image/1.png);
    height: inherit;
    background-repeat: no-repeat;
}

.first-img{
    padding-bottom: 4vh;
}


