@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}

.project-container{
    background: linear-gradient(180deg, rgba(255,176,53,1) 0%, rgba(254,194,72,1) 100%);
    height: 100vh;
    overflow: hidden;
}

.kario-img-logo{
    margin-bottom: -5rem;
}

.kario-text{
    padding-top: 26vh;
    padding-bottom: 12vh;
    margin-right: -1rem;
    background-image: url(../image/1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.kario-fa{
    font-size: 120px;
    color: #FFFFFF;
}

.kario-en{
    color: #FFFFFF;
    font-size: 34px;
    letter-spacing: 7px;
    margin-top: -2.6rem;
    margin-left: -3.7rem;
}

.bottom-section{
    background-image: url(../image/50-506454_png-file-future-work-icon-transparent-png.png);
    background-repeat: no-repeat;
    background-position: right;
}

.bg-section{
    background-image: url(../image/1.png);
    height: inherit;
    background-repeat: no-repeat;
}

.first-img{
    padding-bottom: 4vh;
}


