@media only screen and (min-width:576px) {.project{width: 577px;margin: auto;border: 1px solid rgb(206, 212, 218); height: 100vh;}}

.project-header{
    background: radial-gradient(circle, rgba(255,205,126,1) 0%, rgba(255,155,0,1) 100%);
    height: 4rem;
}

.header-section{
    height: 4rem;
    background-image: url(../image/1.png);
}

.project-header-text{
    font-size: 36px;
    color: #FFFFFF;
    margin-right: -4rem;
}

.modal-main-header{
    color: #ffB035;
}

.accept-btn{
    background-color: #ffB035;
    margin: auto;
    font-weight: 500;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-section{
    width: 85%;
    margin: auto;
    border: 1px solid #ffB035;
    border-radius: 10px;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.form-text{
    margin-top: 2rem;
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin-right: 1rem;
}

.input-part{
    width: 85%;
    margin: auto;
}

.control-part{
    border-radius: 10px 0px 0px 0px!important;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ffB035;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(255 176 53 / 25%);
}

.input-span-part{
    border-radius: 0px 8px 8px 0px;
}

.star{
    color: #ffB035;
    font-size: 20px;
    font-weight: 700;
    margin-left: -.4rem;
    margin-bottom: 10px;
}

.input-span-img{
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 3px;
}

.dropdown-btn-part{
    border: 1px solid rgb(206, 212, 218);
    border-right: none;
    border-radius: 10px 0px 0px 0px;
}

.dropdown-btn-part:focus {
    box-shadow: none;
    background-color: rgb(206, 212, 218);
}

.control-part-1{
    border-left: none;
}

.check-part-1{
    margin-top: .9rem;
    margin-right: 2rem;
}

.check-part-2{
    margin-top: .9rem;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-left: .5rem;
}

.form-check-input:focus {
    border-color: unset!important;
    outline: 0;
    box-shadow: none;
}

.form-check-input:checked {
    background-color: #ffB035;
    border-color: black;
}

.form-check-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none
}

.form-check-label{
    font-size: 18px;
    font-weight: 500;
}

.input-span-img-1{
    margin-top: 4px;
    margin-bottom: 4px;
}

.check-part-3{
    margin-top: .9rem;
    margin-right: .3rem;
}

.control-part-2{
    border-radius: 10px 0px 0px 0px!important;
    font-size: 15px;
}

.input-span-img-2{
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 7px;
    margin-left: 7px;
}

.star-2{
    color: #ffB035;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.input-span-part-1{
    border-radius: 0px 8px 8px 0px;
    padding-right: 6px;
}

.input-btn{
    background: radial-gradient(circle, rgba(255,176,53,1) 0%, rgba(254,194,72,1) 100%);
    width: 20rem;
    margin: auto;
    margin-bottom: 2rem;
    height: 3rem;
    border-radius: 10px 10px 0px 10px;
    font-weight: 500;
}

.input-btn:hover{
    color: #FFFFFF;
}

.input-btn:focus{
    color: black;
}