<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/home-main.css" />
  </head>
  <body>
    <div class="project">
      <div class="project-header">
        <nav class="navbar fixed-top">
          <div class="container-fluid nav-head-part-bg">
            <p class="navbar-brand">کاریو</p>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div dir="rtl" class="offcanvas-header m-2">
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div dir="rtl" class="offcanvas-body">
                <div class="text-center">
                  <img src="image/ca2.png" alt="" />
                  <p class="karyou-pr">کاریو</p>
                  <p class="karyou-en">karyou.ir</p>
                  <hr class="hr-part" />
                </div>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="profile.html"
                      ><img
                        class="nav-img-part"
                        src="image/Profile.png"
                        alt=""
                      />پروفایل</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="report.html"
                      ><img
                        class="nav-img-part"
                        src="image/Report.png"
                        alt=""
                      />ارسال گزارش</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="Contact-Us.html"
                      ><img
                        class="nav-img-part"
                        src="image/Phone.png"
                        alt=""
                      />ارتباط با ما</a
                    >
                  </li>
                  <li class="nav-item">
                    <button
                      type="button"
                      class="btn nav-link active exit-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      <img
                        class="nav-img-part-1"
                        src="image/Export.png"
                        alt=""
                      />
                      خروج
                    </button>
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content modal-main-section">
                          <div class="modal-body text-center">
                            <img src="image/exit.png" alt="" />
                            <p class="modal-pr-text">
                              آیا قصد خروج از برنامه را دارید؟
                            </p>
                          </div>
                          <div class="modal-footer text-center border-0 m-auto">
                            <button
                              type="button"
                              class="btn no-btn rounded-pill"
                              data-bs-dismiss="modal"
                            >
                              خیر
                            </button>
                            <button
                              type="button"
                              class="btn yes-btn rounded-pill"
                            >
                              بله
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="offcanvas-footer text-center footer-text-version">
                نسخه 1.0.2
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="calendar-section">
        <div class="calendar" id="calendar-app">
          <div class="calendar--day-view" id="day-view">
            <span class="day-view-exit" id="day-view-exit">&times;</span>
            <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
            <div class="day-view-content">
              <div class="day-highlight">
                You
                <span class="day-events" id="day-events"
                  >had no events for today</span
                >. &nbsp;
                <span
                  tabindex="0"
                  onkeyup="if(event.keyCode != 13) return; this.click();"
                  class="day-events-link"
                  id="add-event"
                  data-date
                  >Add a new event?</span
                >
              </div>
              <div
                class="day-add-event"
                id="add-day-event-box"
                data-active="false"
              >
                <div class="row">
                  <div class="half">
                    <label class="add-event-label">
                      Name of event
                      <input
                        type="text"
                        class="add-event-edit add-event-edit--long"
                        placeholder="New event"
                        id="input-add-event-name"
                      />
                    </label>
                  </div>
                  <div class="qtr">
                    <label class="add-event-label">
                      Start Time
                      <input
                        type="text"
                        class="add-event-edit"
                        placeholder="8:15"
                        id="input-add-event-start-time"
                        data-options="1,2,3,4,5,6,7,8,9,10,11,12"
                        data-format="datetime"
                      />
                      <input
                        type="text"
                        class="add-event-edit"
                        placeholder="am"
                        id="input-add-event-start-ampm"
                        data-options="a,p,am,pm"
                      />
                    </label>
                  </div>
                  <div class="qtr">
                    <label class="add-event-label">
                      End Time
                      <input
                        type="text"
                        class="add-event-edit"
                        placeholder="9"
                        id="input-add-event-end-time"
                        data-options="1,2,3,4,5,6,7,8,9,10,11,12"
                        data-format="datetime"
                      />
                      <input
                        type="text"
                        class="add-event-edit"
                        placeholder="am"
                        id="input-add-event-end-ampm"
                        data-options="a,p,am,pm"
                      />
                    </label>
                  </div>
                  <div class="half">
                    <a
                      onkeyup="if(event.keyCode != 13) return; this.click();"
                      tabindex="0"
                      id="add-event-save"
                      class="event-btn--save event-btn"
                      >save</a
                    >
                    <a
                      tabindex="0"
                      id="add-event-cancel"
                      class="event-btn--cancel event-btn"
                      >cancel</a
                    >
                  </div>
                </div>
              </div>
              <div id="day-events-list" class="day-events-list"></div>
              <div class="day-inspiration-quote" id="inspirational-quote">
                Every child is an artist. The problem is how to remain an artist
                once he grows up. –Pablo Picasso
              </div>
            </div>
          </div>
          <div class="calendar--view" id="calendar-view">
            <div class="cview__month">
              <span class="cview__month-last" id="calendar-month-last"
                >Apr</span
              >
              <span class="cview__month-current" id="calendar-month">May</span>
              <span class="cview__month-next" id="calendar-month-next"
                >Jun</span
              >
            </div>
            <div class="cview__header">Sun</div>
            <div class="cview__header">Mon</div>
            <div class="cview__header">Tue</div>
            <div class="cview__header">Wed</div>
            <div class="cview__header">Thu</div>
            <div class="cview__header">Fri</div>
            <div class="cview__header">Sat</div>
            <div class="calendar--view" id="dates"></div>
          </div>
          <div class="footer d-none">
            <span
              ><span id="footer-date" class="footer__link"
                >Today is May 30</span
              ></span
            >
          </div>
        </div>
      </div>
      <div class="footer-section">
        <div class="btn-section">
          <a href="main-record-1.html" type="button" class="btn btn-part"
            >ثبت اطلاعات امروز</a
          >
          <a href="main-received.html" type="button" class="btn btn-part"
            >دریافت گزارش</a
          >
        </div>
        <div class="logo-footer fixed-bottom">
          <img class="logo-img" src="image/ARIOIDEA.png" alt="" />
        </div>
      </div>
    </div>
    <script src="js/home-main.js"></script>
    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
