<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style-login-2.css" />
  </head>

  <body>
    <div class="project">
      <div class="project-container">
        <div class="kario-text">
          <p class="kario-fa text-center">کاریو</p>
          <p class="kario-en text-center">karyou.ir</p>
        </div>
        <div class="input-section text-center">
          <p class="input-text">
            برای ورود به سامانه شماره همراه خود را وارد کنید
            <br />
            (پیامک فعالسازی برای شما ارسال میگردد)
          </p>
          <div class="input-group flex-nowrap input-text-section">
            <span
              class="input-group-text input-span-section"
              id="addon-wrapping"
              ><img src="image/Phone.png" alt=""
            /></span>
            <input
              type="tel"
              class="form-control input-main-section"
              placeholder="+98"
              aria-describedby="addon-wrapping"
            />
          </div>
          <form action="login-3.html" method="post">
            <div class="text-center">
              <button class="btn input-btn" type="submit">ارسال کد</button>
            </div>
          </form>
        </div>
        <div class="bg-section"></div>
        <div class="bottom-section text-center mt-auto fixed-bottom">
          <img class="first-img" src="image/ARIOIDEA.png" alt="" />
        </div>
      </div>
    </div>

    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
