<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style-login-3 - 1.css" />
  </head>
  <body>
    <div class="project">
      <div class="project-header">
        <div
          class="header-section d-flex justify-content-between align-items-center"
        >
          <div></div>
          <div>
            <p class="project-header-text">کاریو</p>
          </div>
          <button
            type="button"
            class="btn"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <img src="image/info.png" alt="" />
          </button>
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content modal-section">
                <div class="modal-body text-center">
                  <h4 class="modal-main-header">! توجه !</h4>
                  <p>
                    هرگونه خطا و اشتباه در اطلاعات کاربر به عهده ی خود شخص می
                    باشد
                  </p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn accept-btn"
                    data-bs-dismiss="modal"
                  >
                    متوجه شدم
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-section">
        <form action="login-3 - 2.html" method="post">
          <p dir="rtl" class="form-text">اطلاعات زیر را تکمیل کنید:</p>
          <div class="input-group mb-3 input-part">
            <input
              dir="rtl"
              type="text"
              class="form-control control-part"
              placeholder="نام و نام خانوادگی"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-white input-span-part"
              id="basic-addon2"
              ><img src="image/avatar.png" alt="" />
              <p class="star">*</p></span
            >
          </div>
          <div class="input-group mb-3 input-part">
            <button
              class="btn dropdown-btn-part"
              type="button"
              id="button-addon1"
            >
              <img src="image/Path 20.png" alt="" />
            </button>
            <input
              dir="rtl"
              type="text"
              class="form-control control-part-1"
              placeholder="تاریخ تولد"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-white input-span-part"
              id="basic-addon2"
              ><img class="input-span-img" src="image/calendar.png" alt=""
            /></span>
          </div>
          <div class="input-group mb-3 input-part">
            <div class="form-check check-part-2">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                مرد
              </label>
            </div>
            <div class="form-check check-part-1">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                زن
              </label>
            </div>

            <input
              dir="rtl"
              type="text"
              class="form-control control-part"
              placeholder="جنسیت"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-white input-span-part"
              id="basic-addon2"
              ><img img class="input-span-img" src="image/users-1.png" alt=""
            /></span>
          </div>
          <div class="input-group mb-3 input-part">
            <div class="form-check check-part-2">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault1"
                id="flexRadioDefault3"
              />
              <label class="form-check-label" for="flexRadioDefault3">
                متاهل
              </label>
            </div>
            <div class="form-check check-part-3">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault1"
                id="flexRadioDefault4"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault4">
                مجرد
              </label>
            </div>
            <input
              dir="rtl"
              type="text"
              class="form-control control-part-2"
              placeholder="وضعیت تاهل"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-white input-span-part-1"
              id="basic-addon2"
              ><img
                img
                class="input-span-img-1"
                src="image/marriage-engagement-rings-icon-bridal-260nw-1188791512.png"
                alt=""
              />
              <p class="star-2">*</p></span
            >
          </div>
          <div class="input-group mb-3 input-part">
            <input
              dir="rtl"
              type="text"
              class="form-control control-part"
              placeholder="ایمیل"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-white input-span-part"
              id="basic-addon2"
              ><img class="input-span-img-2" src="image/email.png" alt=""
            /></span>
          </div>
          <div class="input-group mb-3 input-part">
            <input
              dir="rtl"
              type="text"
              class="form-control control-part"
              placeholder="نام شرکت/سازمان"
              aria-describedby="basic-addon2"
            />
            <span
              class="input-group-text bg-white input-span-part"
              id="basic-addon2"
              ><img
                class="input-span-img-2"
                src="image/large-business-icon-line-symbol-premium-quality-vector-22762813.png"
                alt=""
            /></span>
          </div>
          <button type="submit" class="btn input-btn fixed-bottom">
            مرحله بعد
          </button>
        </form>
      </div>
    </div>

    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
