<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style-login-1.css" />
  </head>

  <body>
    <div class="project">
      <div class="project-container">
        <div class="kario-text">
          <div class="text-center">
            <img class="kario-img-logo text-center" src="image/ca.png" alt="" />
          </div>
          <p class="kario-fa text-center">کاریو</p>
          <p class="kario-en text-center">karyou.ir</p>
        </div>
        <div class="bg-section"></div>
        <div class="bottom-section text-center mt-auto fixed-bottom">
          <img class="first-img" src="image/ARIOIDEA.png" alt="" />
        </div>
      </div>
    </div>
    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
