<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main-record-2.css" />
  </head>
  <body>
    <div class="project">
      <div class="project-header">
        <nav class="navbar fixed-top">
          <div class="container-fluid nav-head-part-bg">
            <a href="main-record-1.html"
              ><img
                src="image/Backward arrow.png"
                class="backward-img-part"
                alt=""
            /></a>
            <p class="navbar-brand">کاریو</p>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div dir="rtl" class="offcanvas-header m-2">
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div dir="rtl" class="offcanvas-body">
                <div class="text-center">
                  <img src="image/ca2.png" alt="" />
                  <p class="karyou-pr">کاریو</p>
                  <p class="karyou-en">karyou.ir</p>
                  <hr class="hr-part-nav" />
                </div>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="profile.html"
                      ><img
                        class="nav-img-part"
                        src="image/Profile.png"
                        alt=""
                      />پروفایل</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="report.html"
                      ><img
                        class="nav-img-part"
                        src="image/Report.png"
                        alt=""
                      />ارسال گزارش</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="Contact-Us.html"
                      ><img
                        class="nav-img-part"
                        src="image/Phone.png"
                        alt=""
                      />ارتباط با ما</a
                    >
                  </li>
                  <li class="nav-item">
                    <button
                      type="button"
                      class="btn nav-link active exit-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      <img
                        class="nav-img-part-1"
                        src="image/Export.png"
                        alt=""
                      />
                      خروج
                    </button>
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content modal-main-section">
                          <div class="modal-body text-center">
                            <img src="image/exit.png" alt="" />
                            <p class="modal-pr-text">
                              آیا قصد خروج از برنامه را دارید؟
                            </p>
                          </div>
                          <div class="modal-footer text-center border-0 m-auto">
                            <button
                              type="button"
                              class="btn no-btn rounded-pill"
                              data-bs-dismiss="modal"
                            >
                              خیر
                            </button>
                            <button
                              type="button"
                              class="btn yes-btn rounded-pill"
                            >
                              بله
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="offcanvas-footer text-center footer-text-version">
                نسخه 1.0.2
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="main-section">
        <div
          class="record-header d-flex align-items-center justify-content-between"
        >
          <div class="hr-part"></div>
          <div class="record-header-section d-flex justify-content-around">
            <p class="record-header-text">1400/05/01</p>
            <p class="record-header-text">پنچ شنبه</p>
          </div>
          <div class="hr-part"></div>
        </div>
        <p class="main-head-text">گزارش روزانه</p>
        <div class="daily-report">
          <div class="daily-report-part d-flex justify-content-between">
            <p>12 ساعت</p>
            <p>کارکرد امروز</p>
          </div>
          <div class="daily-report-part d-flex justify-content-between">
            <p>1 ساعت</p>
            <p>مرخصی ها</p>
          </div>
          <div class="daily-report-part d-flex justify-content-between">
            <p>1 ساعت</p>
            <p>اضافه کاری</p>
          </div>
        </div>
        <div class="daily-report-2">
          <div class="daily-report-part d-flex justify-content-between">
            <p>50.000 تومان</p>
            <p>در آمد امروز شما</p>
          </div>
        </div>
        <div class="daily-report-2">
          <div class="daily-report-part d-flex justify-content-between">
            <p>150.000 تومان</p>
            <p class="salary">در امد شما تا به امروز</p>
          </div>
        </div>
      </div>
      <div class="footer-section">
        <div class="logo-footer fixed-bottom">
          <div class="footer-btn-section">
            <a class="footer-btn" href="">دریافت</a>
            <a class="footer-btn" href="home-main.html">صفحه اصلی</a>
            <a class="footer-btn" href="main-record-1.html">ویرایش</a>
          </div>

          <div class="d-flex justify-content-between">
            <div class="first-div"></div>
            <div><img class="logo-img" src="image/ARIOIDEA.png" alt="" /></div>
            <div><img class="logo-img-2" src="image/50-5.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
