<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main-received.css" />
  </head>
  <body>
    <div class="project">
      <div class="project-header">
        <nav class="navbar fixed-top">
          <div class="container-fluid nav-head-part-bg">
            <a href="home-main.html"
              ><img
                src="image/Backward arrow.png"
                class="backward-img-part"
                alt=""
            /></a>
            <p class="navbar-brand">کاریو</p>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div dir="rtl" class="offcanvas-header m-2">
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div dir="rtl" class="offcanvas-body">
                <div class="text-center">
                  <img src="image/ca2.png" alt="" />
                  <p class="karyou-pr">کاریو</p>
                  <p class="karyou-en">karyou.ir</p>
                  <hr class="hr-part-nav" />
                </div>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="profile.html"
                      ><img
                        class="nav-img-part"
                        src="image/Profile.png"
                        alt=""
                      />پروفایل</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="report.html"
                      ><img
                        class="nav-img-part"
                        src="image/Report.png"
                        alt=""
                      />ارسال گزارش</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="Contact-Us.html"
                      ><img
                        class="nav-img-part"
                        src="image/Phone.png"
                        alt=""
                      />ارتباط با ما</a
                    >
                  </li>
                  <li class="nav-item">
                    <button
                      type="button"
                      class="btn nav-link active exit-btn"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      <img
                        class="nav-img-part-1"
                        src="image/Export.png"
                        alt=""
                      />
                      خروج
                    </button>
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content modal-main-section">
                          <div class="modal-body text-center">
                            <img src="image/exit.png" alt="" />
                            <p class="modal-pr-text">
                              آیا قصد خروج از برنامه را دارید؟
                            </p>
                          </div>
                          <div class="modal-footer text-center border-0 m-auto">
                            <button
                              type="button"
                              class="btn no-btn rounded-pill"
                              data-bs-dismiss="modal"
                            >
                              خیر
                            </button>
                            <button
                              type="button"
                              class="btn yes-btn rounded-pill"
                            >
                              بله
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="offcanvas-footer text-center footer-text-version">
                نسخه 1.0.2
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="main-section">
        <div
          class="record-header d-flex align-items-center justify-content-between"
        >
          <div class="hr-part"></div>
          <div class="received-header-section">دریافت گزارش</div>
          <div class="hr-part"></div>
        </div>
        <form id="myform" action="" method="post">
          <div class="input-group mb-3 input-start-section">
            <button
              id="starttimebtn"
              type="button"
              class="btn input-time-btn"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal2"
            >
              <img src="image/Path 20.png" alt="" />
            </button>
            <div
              class="modal fade time-modal-section"
              id="exampleModal2"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered time-modal">
                <div class="modal-content time-modal-content">
                  <div
                    class="modal-header time-modal-header justify-content-center"
                  >
                    <h5 class="modal-title" id="exampleModalLabel">
                      بازه زمانی خود را انتخاب کنید
                    </h5>
                  </div>
                  <div class="modal-body text-center">
                    <form action="" method="">
                      <div
                        class="d-flex justify-content-around align-items-center"
                      >
                        <select
                          dir="rtl"
                          id="azdate"
                          class="form-select until-month-select"
                          aria-label="Default select example"
                        >
                          <option selected>1400/1/1</option>
                          <option value="1400/2/1">1400/2/1</option>
                          <option value="1400/3/1">1400/3/1</option>
                          <option value="1400/4/1">1400/4/1</option>
                          <option value="1400/4/1">1400/4/1</option>
                        </select>
                        <p class="between-select">تا</p>
                        <select
                          dir="rtl"
                          id="tadate"
                          class="form-select until-year-select"
                          aria-label="Default select example"
                        >
                          <option selected>1400/1/1</option>
                          <option value="1400/2/1">1400/2/1</option>
                          <option value="1400/3/1">1400/3/1</option>
                          <option value="1400/4/1">1400/4/1</option>
                          <option value="1400/4/1">1400/4/1</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div
                    class="modal-footer time-modal-footer justify-content-center"
                  >
                    <button
                      onclick="writedate()"
                      form="timer"
                      type="submit"
                      class="btn time-modal-footer-btn"
                      data-bs-dismiss="modal"
                    >
                      ثبت
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <input
              id="report-time"
              onclick="starttime()"
              dir="rtl"
              value="گزارش بازه ی زمانی"
              type="text"
              class="form-control input-time-part-2"
              placeholder=""
            />
          </div>
          <div class="input-group mb-3 input-start-section">
            <button
              id="endtimebtn"
              type="button"
              class="btn input-time-btn"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal3"
            >
              <img src="image/Path 20.png" alt="" />
            </button>
            <div
              class="modal fade time-modal-section"
              id="exampleModal3"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered time-modal">
                <div class="modal-content time-modal-content">
                  <div
                    class="modal-header time-modal-header justify-content-center"
                  >
                    <h5 class="modal-title" id="exampleModalLabel">
                      گزارش ماهانه خود را بنویسید
                    </h5>
                  </div>
                  <div class="modal-body text-center">
                    <form action="" method="">
                      <div class="d-flex justify-content-around">
                        <select
                          dir="rtl"
                          class="form-select month-select"
                          aria-label="Default select example"
                          id="month-date"
                        >
                          <option selected>فروردین</option>
                          <option value="اردیبهشت">اردیبهشت</option>
                          <option value="خرداد">خرداد</option>
                        </select>
                        <select
                          id="year-date"
                          dir="rtl"
                          class="form-select year-select"
                          aria-label="Default select example"
                        >
                          <option selected>1400</option>
                          <option value="1401">1401</option>
                          <option value="1402">1402</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div
                    class="modal-footer time-modal-footer justify-content-center"
                  >
                    <button
                      onclick="writemonth()"
                      form="timer-2"
                      type="submit"
                      class="btn time-modal-footer-btn"
                      data-bs-dismiss="modal"
                    >
                      ثبت
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <input
              onclick="endtime()"
              id="report-month"
              dir="rtl"
              value="گزارش ماهانه"
              type="text"
              class="form-control input-time-part-2"
              placeholder=""
            />
          </div>
          <hr class="under-select" />
        </form>
        <p class="text-for-date" id="innerp"></p>
      </div>
      <div class="footer-section">
        <div class="logo-footer fixed-bottom">
          <button
            id="sub-for-monthly"
            type="submit"
            formaction="main-received-monthly.html"
            form="myform"
            class="btn new-record"
          >
            ثبت
          </button>
          <button
            id="sub-for-time"
            type="submit"
            formaction="main-received-time.html"
            form="myform"
            class="btn new-record"
          >
            ثبت
          </button>
          <div class="d-flex justify-content-between">
            <div class="first-div"></div>
            <div><img class="logo-img" src="image/ARIOIDEA.png" alt="" /></div>
            <div><img class="logo-img-2" src="image/50-5.png" alt="" /></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main-received.js"></script>
    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
