<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/profile-edit-1.css" />
  </head>
  <body>
    <div class="project">
      <div class="project-header">
        <div
          class="header-section d-flex justify-content-between align-items-center"
        >
          <div>
            <a href="profile.html"
              ><img class="header-img-2" src="image/Backward arrow.png" alt=""
            /></a>
          </div>
          <div>
            <p class="project-header-text">کاریو</p>
          </div>
          <button
            type="button"
            class="btn"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <img src="image/info.png" alt="" />
          </button>
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content modal-section">
                <div class="modal-body text-center">
                  <h4 class="modal-main-header">! توجه !</h4>
                  <p>
                    هرگونه خطا و اشتباه در اطلاعات کاربر به عهده ی خود شخص می
                    باشد
                  </p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn accept-btn"
                    data-bs-dismiss="modal"
                  >
                    متوجه شدم
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-section">
        <form action="profile-edit-2.html" method="post">
          <p dir="rtl" class="form-text">
            متناسب با کار و میزان حقوق دریافتی از بین حقوق اداره کاری یا حقوق
            مستقل یکی را انتخاب کنید.
          </p>
          <div class="input-group mb-3 input-part">
            <select
              dir="rtl"
              class="form-select select-part"
              aria-label="Default select example"
            >
              <option selected>حقوق اداره کاری</option>
              <option value="1">حقوق درخواستی</option>
              <option value="2">حقوق مستقل</option>
            </select>
            <span
              class="input-group-text bg-white input-span-part"
              id="basic-addon2"
              ><img
                class="input-span-img"
                src="image/dollar-money-icon-with-bag-vector-2193206.png"
                alt=""
              />
              <p class="star">*</p>
            </span>
          </div>
          <div class="d-flex justify-content-between text-part-container">
            <p class="form-text-2">اطلاعات زیر را تکمیل کنید:</p>
            <div class="empty-part"></div>
          </div>
          <div
            dir="rtl"
            class="d-flex justify-content-between align-items-center infprmation-form"
          >
            <div>
              <p class="first-information-text">
                در سال 1399 حداقل حقوق قانونی را در یافت کردید؟
              </p>
              <br />
              <p class="second-information-text">
                در صورتی که بیشتر دریافت می کردید گزینه خیر انتخاب کنید
              </p>
            </div>
            <select
              class="form-select select-part-form"
              aria-label="Default select example"
            >
              <option selected>بله</option>
              <option value="1">خیر</option>
            </select>
          </div>
          <div
            dir="rtl"
            class="d-flex justify-content-between align-items-center infprmation-form-1"
          >
            <div>
              <p class="first-information-text">
                آیا در شرکت فعلی بیشتر از یک سال سابقه کاری دارید؟
              </p>
            </div>
            <select
              class="form-select select-part-form"
              aria-label="Default select example"
            >
              <option selected>خیر</option>
              <option value="1">بله</option>
            </select>
          </div>
          <div
            dir="rtl"
            class="d-flex justify-content-between align-items-center infprmation-form-1"
          >
            <div>
              <p class="first-information-text">
                شما دارای چند روز سابقه پرداخت بیمه هستید؟
              </p>
            </div>
            <select
              class="form-select select-part-form-1"
              aria-label="Default select example"
            >
              <option selected>بیشتر از 720روز</option>
              <option value="1">کمتر از 720 روز</option>
            </select>
          </div>
          <div
            dir="rtl"
            class="d-flex justify-content-between align-items-center infprmation-form-1"
          >
            <div>
              <p class="first-information-text">
                شما دارای چند فرزند مشمول دریافت حق اولاد هستید؟
              </p>
            </div>
            <select
              class="form-select select-part-form"
              aria-label="Default select example"
            >
              <option selected>1</option>
              <option value="1">2</option>
              <option value="2">3</option>
              <option value="3">4</option>
            </select>
          </div>

          <div class="text-center fixed-bottom input-btn-container">
            <button type="submit" class="btn input-btn">ویرایش مشخصات</button>
          </div>
        </form>
      </div>
    </div>

    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
