<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>

    <link
      rel="stylesheet"
      href="css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
    <div class="project">
      <div class="project-header">
        <div
          class="header-section d-flex justify-content-between align-items-center"
        >
          <div>
            <a href="home-main.html"
              ><img class="header-img-2" src="image/Backward arrow.png" alt=""
            /></a>
          </div>
          <div>
            <p class="project-header-text">کاریو</p>
          </div>
          <button
            type="button"
            class="btn"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <img src="image/info.png" alt="" />
          </button>
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content modal-section">
                <div class="modal-body text-center">
                  <h4 class="modal-main-header">! توجه !</h4>
                  <p>
                    هرگونه خطا و اشتباه در اطلاعات کاربر به عهده ی خود شخص می
                    باشد
                  </p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn accept-btn"
                    data-bs-dismiss="modal"
                  >
                    متوجه شدم
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-section">
        <div
          class="contact-us-header d-flex align-items-center justify-content-between"
        >
          <div class="hr-part"></div>
          <p class="contact-us-header-text">پروفایل</p>
          <div class="hr-part"></div>
        </div>
        <div class="user-info d-flex justify-content-center align-items-center">
          <div class="user-info-container">
            <p class="user-name">یاسر رضایی دینانی</p>
            <p>09325245246</p>
          </div>
          <div class="hr-profile"></div>
          <div class="profile-img-container">
            <img src="image/Union 1.png" alt="" />
          </div>
        </div>
        <div class="input-section">
          <form action="profile.html" method="post">
            <div class="input-group mb-3 input-part">
              <input
                dir="rtl"
                type="text"
                class="form-control control-part"
                placeholder="کد ملی"
                aria-describedby="basic-addon2"
              />
              <span
                class="input-group-text bg-white input-span-part"
                id="basic-addon2"
                ><img
                  class="input-span-img-2"
                  src="image/exelent-card-icon-gallery-business-card-icon-11562916835ivf8n00mun.png"
                  alt=""
              /></span>
            </div>
            <div class="input-group mb-3 input-part">
              <div class="form-check check-part-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault1"
                  id="flexRadioDefault3"
                />
                <label class="form-check-label" for="flexRadioDefault3">
                  متاهل
                </label>
              </div>
              <div class="form-check check-part-1">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault1"
                  id="flexRadioDefault4"
                  checked
                />
                <label class="form-check-label" for="flexRadioDefault4">
                  مجرد
                </label>
              </div>
              <input
                dir="rtl"
                type="text"
                class="form-control control-part-1"
                placeholder="وضعیت تاهل"
                aria-describedby="basic-addon2"
              />
              <span
                class="input-group-text bg-white input-span-part-1"
                id="basic-addon2"
                ><img
                  img
                  class="input-span-img-1"
                  src="image/marriage-engagement-rings-icon-bridal-260nw-1188791512.png"
                  alt=""
                />
              </span>
            </div>
            <div class="input-group mb-3 input-part">
              <input
                dir="rtl"
                type="text"
                class="form-control control-part"
                placeholder="ایمیل"
                aria-describedby="basic-addon2"
              />
              <span
                class="input-group-text bg-white input-span-part-2"
                id="basic-addon2"
                ><img class="input-span-img-2" src="image/email.png" alt=""
              /></span>
            </div>
            <p dir="rtl" class="input-bottom-text">
              برای تغییرات در اطلاعات وارد شده مرتبط با حقوق و سایر گزینه ها
              ویرایش اطلاعات را انتخاب کنید
            </p>
            <div class="input-footer-part">
              <a class="input-footer-btn" href="profile-edit-1.html"
                >ویرایش اطلاعات</a
              >
            </div>
          </form>
        </div>
        <div class="footer-section fixed-bottom text-center">
          <button type="submit" class="btn footer-btn">ثبت تغییرات</button>
        </div>
      </div>
    </div>

    <script src="css/bootstrap-5.1.3-dist/bootstrap.bundle.min.js"></script>
  </body>
</html>
